<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/programs.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@200;300;700&family=Open+Sans:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Explore our programs</title>
  </head>
  <body>
    <div class="first-section">
      <div class="header">
        <a href="" class="header-logo">
          <img
            src="https://www.jhu.edu/assets/themes/machado/assets/images/logos/university-logo-small-horizontal-white-no-clear-space-e44019a003.png"
            alt=""
          />
        </a>
        <ul class="header-menus">
          <li class="menu-option" id="header-menu">
            <a class="menu-icon">
              <i class="bx bx-menu"></i>
            </a>
            <div class="menu-icon-text">
              <p>Menu</p>
            </div>
          </li>
          <li class="menu-option" id="header-search">
            <a class="menu-icon">
              <i class="bx bx-search"></i>
            </a>
            <div class="menu-icon-text">
              <p>Search</p>
            </div>
          </li>
        </ul>
      </div>

      <div class="menu-section1">
        <div class="menu-section1-item">
          <p>About Us</p>
          <div class="menu-button"><i class="bx bx-link-alt"></i></div>
        </div>
        <div class="interspace"></div>
        <div class="menu-section1-item">
          <p>Academics</p>
          <div class="menu-button"><i class="bx bx-link-alt"></i></div>
        </div>
        <div class="interspace"></div>
        <div class="menu-section1-item">
          <p>Schools & Divisions</p>
          <div class="menu-button"><i class="bx bx-link-alt"></i></div>
        </div>
        <div class="interspace"></div>
        <div class="menu-section1-item">
          <p>Admisions & Aid</p>
          <div class="menu-button"><i class="bx bx-link-alt"></i></div>
        </div>
        <div class="interspace"></div>
        <div class="menu-section1-item">
          <p>Research & Faculty</p>
          <div class="menu-button"><i class="bx bx-link-alt"></i></div>
        </div>
        <div class="interspace"></div>
        <div class="menu-section1-item">
          <p>Campus Life</p>
          <div class="menu-button"><i class="bx bx-link-alt"></i></div>
        </div>
      </div>
      <div class="menu-section2">
        <ul class="menu-section2-items">
          <div class="input">
            <div class="input-group flex-nowrap">
              <span class="input-group-text" id="addon-wrapping"
                ><i class="bx bx-search"></i
              ></span>
              <input
                type="text"
                class="form-control"
                placeholder=""
                aria-label="Username"
                aria-describedby="addon-wrapping"
              />
            </div>
          </div>
          <h2>Common Searches</h2>
          <li>
            <a href="" class="menu-section2-item-a"
              >Why is it called Johns Hopkins</a
            >
          </li>
          <li>
            <a href="" class="menu-section2-item-a"
              >What majors and minors are offered?</a
            >
          </li>
          <li>
            <a href="" class="menu-section2-item-a"
              >Where can i dinfo information about graduate programs?</a
            >
          </li>
          <li>
            <a href="" class="menu-section2-item-a">How much is tuition</a>
          </li>
          <li>
            <a href="" class="menu-section2-item-a"
              >What financial aid packages are available</a
            >
          </li>
          <li><a href="" class="menu-section2-item-a">How do i apply?</a></li>
          <li>
            <a href="" class="menu-section2-item-a">How do i get to campus?</a>
          </li>
          <li>
            <a href="" class="menu-section2-item-a"
              >Where can i find job listings</a
            >
          </li>
          <li>
            <a href="" class="menu-section2-item-a"
              >Where can i log in myJHU?</a
            >
          </li>
        </ul>
      </div>

      <div class="main-content">
        <div class="main-text-container">
          <div class="main-text">
            <h1>Academic Catalogue</h1>
            <h2>Explore our programs</h2>
          </div>
        </div>
        <div class="options">
            <a href="">Programs</a>
            <a href="">Courses</a>
            <a href="">Policies & info</a>
            <a href="">Archives</a>
            <a href="">Amendments</a>
        </div>
      </div>
    </div>

    <div class="descriptionSection">
        <div class="grid-container">
            <div class="text-container">
                <h1>Programs of Study</h1>
            <p>Johns Hopkins University faculty and students study, teach, and learn across more than 400 programs in the arts and music, the humanities, the social and natural sciences, engineering, international studies, education, business, and the health professions.

                Use the interactive program explorer to browse the programs that JHU offers. Sort by division and/or degree type, or use the keyword search to get started.
            </p>
            </div>    
        </div> 
    </div>

    <div class="careerSection">
        <div class="career">   
            <h2>Bloomberg School of Public Health</h2>
            <div class="moreInfo">
                <p>To know more</p>
                <i class='bx bx-log-in-circle'></i>
            </div>
        </div>

        <div class="career">
            
            <h2>Carey Business School</h2>
            <div class="moreInfo">
                <p>To know more</p>
                <i class='bx bx-log-in-circle'></i>
            </div>
        </div>
        <div class="career">
            
            <h2>Kringer School of Arts and Sciences</h2>
            <div class="moreInfo">
                <p>To know more</p>
                <i class='bx bx-log-in-circle'></i>
            </div>
        </div>
        <div class="career">
            
            <h2>Peabody Institute</h2>
            <div class="moreInfo">
                <p>To know more</p>
                <i class='bx bx-log-in-circle'></i>
            </div>
        </div>
        <div class="career">
            
            <h2>School of Advanced International Studies</h2>
            <div class="moreInfo">
                <p>To know more</p>
                <i class='bx bx-log-in-circle'></i>
            </div>
        </div>
        <div class="career">
            
            <h2>School of Education</h2>
            <div class="moreInfo">
                <p>To know more</p>
                <i class='bx bx-log-in-circle'></i>
            </div>
        </div>
        <div class="career">
           
            <h2>School of Medicine</h2>
            <div class="moreInfo">
                <p>To know more</p>
                <i class='bx bx-log-in-circle'></i>
            </div>
        </div>
        <div class="career">
           
            <h2>School of Nursing</h2>
            <div class="moreInfo">
                <p>To know more</p>
                <i class='bx bx-log-in-circle'></i>
            </div>
        </div>
        <div class="career">
            
            <h2>Whiting School of Engineering</h2>
            <div class="moreInfo">
                <p>To know more</p>
                <i class='bx bx-log-in-circle'></i>
            </div>
        </div>
        <div class="career">
            
            <h2>Krieger School of Arts</h2>
            <div class="moreInfo">
                <p>To know more</p>
                <i class='bx bx-log-in-circle'></i>
            </div>
        </div>
    </div>

    <script src="../js/menus.js"></script>
  </body>
</html>
